<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog-Z Contact page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "************",
            });
        })();
    </script>
</head>

<body>
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-film mr-2"></i>
                FreeStock
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav-link-1" href="index.html">Fotoğraflar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-4 active" aria-current="page" href="contact.html">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="tm-hero d-flex justify-content-center align-items-center" data-parallax="scroll"
        data-image-src="img/hero.jpg"></div>

    <div class="container-fluid tm-mt-60">
        <div class="row tm-mb-50">
            
            <div class="col-lg-4 col-12 mb-5">
                <h2 class="tm-text-primary mb-5">İletişim Formu</h2>
                <form id="contact-form" action="" method="POST" class="tm-contact-form mx-auto">
                    <div class="form-group">
                        <input id="name" type="text" name="name" class="form-control rounded-0" placeholder="İsim"
                            required />
                    </div>
                    <div class="form-group">
                        <input id="email" type="email" name="email" class="form-control rounded-0" placeholder="Email"
                            required />
                    </div>
                    <div class="form-group">
                        <input id="subject" type="text" name="subject" class="form-control rounded-0" placeholder="Konu"
                            required />
                    </div>
                    <div class="form-group">
                        <textarea rows="8" id="message" name="message" class="form-control rounded-0"
                            placeholder="Mesaj" required></textarea>
                    </div>
                    <div class="form-group tm-text-right">
                        <button type="submit" class="btn btn-primary">Gönder</button>
                    </div>
                    <div class="form-group">
                        <div class="sent-message text-success" style="display: none;">Mesajınız başarıyla gönderildi.
                        </div>
                        <div class="error-message text-danger" style="display: none;">Mesaj gönderilirken bir hata
                            oluştu.</div>
                    </div>
                </form>
            </div>
            <div class="col-lg-4 col-12 mb-5">
                <div class="tm-address-col">
                    <h2 class="tm-text-primary mb-5">Hakkımızda</h2>
                    <p class="tm-mb-50">Umarız web siteniz veya kişisel kullamınız için bu FreeStock fotoğraf şablonunu beğenirsiniz. Sizin için
                        düzenli olarak yeni şablonlar hazırlıyoruz. Lütfen tekrar gelin ve FreeStock web sitemizi tekrar
                        ziyaret edin.</p>
                    <p class="tm-mb-50">Bu şablonu ticari veya ticari olmayan web siteleriniz için kullanabilirsiniz.
                        Her türlü CMS web sitesi ile entegre edebilirsiniz. Daha fazla bilgi için lütfen bizimle
                        iletişime geçin. Teşekkürler.</p>

                    <ul class="tm-contacts">
                        <li>
                            <a href="#" class="tm-text-gray">
                                <i class="fas fa-envelope"></i>
                                Email: freestock@company.com
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tm-text-gray">
                                <i class="fas fa-phone"></i>
                                Tel: 010-020-0340
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tm-text-gray">
                                <i class="fas fa-globe"></i>
                                URL: www.freestock.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <h2 class="tm-text-primary mb-5">Lokasyonumuz</h2>
                <!-- Map -->
                <div class="mapouter mb-4">
                    <div class="gmap-canvas">
                        <iframe width="100%" height="520" id="gmap-canvas"
                            src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>
            </div>
        </div>

    </div> <!-- container-fluid, tm-container-content -->

    <footer class="tm-bg-gray pt-5 pb-3 tm-text-gray tm-footer">
        <div class="container-fluid tm-container-small">

            <div class="row">
                <div class="col-lg-8 col-md-7 col-12 px-5 mb-3">
                    Copyright 2020 FreeStock Company. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function () {
            $('body').addClass('loaded');
        });
    </script>
   
    <script>
        document.getElementById('contact-form').addEventListener('submit', function (event) {
            event.preventDefault();

            const form = event.target;

            const formData = {
                name: form.querySelector('#name').value,
                email: form.querySelector('#email').value,
                subject: form.querySelector('#subject').value,
                message: form.querySelector('#message').value,
            };

            emailjs.send('*********', '*********', formData)
                .then(function (response) {
                    console.log('SUCCESS!', response.status, response.text);
                    form.querySelector('.sent-message').style.display = 'block';
                    form.querySelector('.error-message').style.display = 'none';
                    form.reset();
                })
                .catch(function (error) {
                    console.log('FAILED...', error);
                    form.querySelector('.error-message').textContent = 'Mesaj gönderilirken hata oluştu.';
                    form.querySelector('.error-message').style.display = 'block';
                });
        });
    </script>
</body>

</html>