<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Stock Photos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
</head>

<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-film mr-2"></i> FreeStock Photos
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav-link-1 active" aria-current="page" href="index.html">Fotoğraflar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-4" href="contact.html">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="tm-hero d-flex justify-content-center align-items-center" id="tm-video-container">
        <video autoplay muted loop id="tm-video">
            <source src="video/hero.mp4" type="video/mp4">
        </video>
        <i id="tm-video-control-button" class="fas fa-pause"></i>
        <form class="d-flex position-absolute tm-search-form">
            <input class="form-control tm-search-input" type="search" placeholder="Ara" aria-label="Search">
            <button class="btn btn-outline-success tm-search-btn" type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div>

    <!-- Main Content -->
    <div class="container-fluid tm-container-content tm-mt-60">
        <div class="row mb-4">
            <h2 class="col-6 tm-text-primary">Ücretsiz Stok Fotoğraflar İndirin</h2>
        </div>
        <div class="row tm-mb-90 tm-gallery" id="gallery">
           
        </div>
    </div>

    <!-- Footer -->
    <footer class="tm-bg-gray pt-5 pb-3 tm-text-gray tm-footer">
        <div class="container-fluid tm-container-small">
            <div class="row">
                <div class="col-lg-8 col-md-7 col-12 px-5 mb-3">
                    © 2024 Free Stock Photos. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Firebase Setup and Photo Fetching Script -->
    <script>
        $(window).on("load", function () {
            $('body').addClass('loaded');
        });
    </script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js";
        import { getStorage, ref, listAll, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-storage.js";

        
        const firebaseConfig = {
            apiKey: "******************",
            authDomain: "******************",
            projectId: "*************",
            storageBucket: "********************",
            messagingSenderId: "**************",
            appId: "*****************"
        };


        
        const app = initializeApp(firebaseConfig);
        const storage = getStorage(app);

        let images = []; 

        const loadPhotos = () => {
            const storageRef = ref(storage, "photo"); 

            listAll(storageRef).then((result) => {
                result.items.forEach((photoRef) => {
                    getDownloadURL(photoRef).then((url) => {
                        
                        images.push({ name: photoRef.name, url });

                        const photoElement = document.createElement("div");
                        photoElement.className = "col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5";
                        photoElement.innerHTML = `
                    <figure class="effect-ming tm-video-item">
                        <img src="${url}" alt="Image" class="img-fluid" style="cursor: pointer;">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <h2>${photoRef.name}</h2>
                            <a href="#" class="view-detail" data-url="${url}">View Details</a>
                        </figcaption>                    
                    </figure>
                `;
                        document.getElementById("gallery").appendChild(photoElement);
                    });
                });
            }).catch((error) => {
                console.error("Error:", error);
            });
        };

        
        const filterImages = () => {
            const searchTerm = document.querySelector('.tm-search-input').value.toLowerCase();
            const gallery = document.getElementById("gallery");
            gallery.innerHTML = ''; 

            
            images.forEach(image => {
                if (image.name.toLowerCase().includes(searchTerm)) {
                    const photoElement = document.createElement("div");
                    photoElement.className = "col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5";
                    photoElement.innerHTML = `
                <figure class="effect-ming tm-video-item">
                    <img src="${image.url}" alt="Image" class="img-fluid" style="cursor: pointer;">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>${image.name}</h2>
                        <a href="#" class="view-detail" data-url="${image.url}">View Details</a>
                    </figcaption>                    
                </figure>
            `;
                    gallery.appendChild(photoElement);
                }
            });
        };

        
        document.addEventListener("DOMContentLoaded", loadPhotos);

        
        document.querySelector('.tm-search-btn').addEventListener('click', function(event) {
    event.preventDefault(); 
    filterImages(); 
});

  
        document.addEventListener("click", function (event) {
            if (event.target.classList.contains("view-detail")) {
                const photoUrl = event.target.getAttribute("data-url");
                
                window.location.href = `photo-detail.html?photo=${encodeURIComponent(photoUrl)}`;
            }
        });



    </script>




</body>

</html>