<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeStock Photo Detail Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    
    <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-storage-compat.js"></script>

</head>

<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-film mr-2"></i>
                FreeStock
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav-link-1 active" aria-current="page" href="index.html">Fotoğraflar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-4" href="contact.html">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="tm-hero d-flex justify-content-center align-items-center" data-parallax="scroll"
        data-image-src="img/hero.jpg">
    </div>

    <div class="container-fluid tm-container-content tm-mt-60">
        <div class="row mb-4">
            <h2 class="col-12 tm-text-primary text-center">Ücretsiz Olarak İndirin</h2>
        </div>
        <div class="row tm-mb-90 justify-content-center">
            <!-- Görsel Kısmı -->
            <div class="col-lg-6 col-md-8 col-sm-12 mb-4">
                <img src="" id="photo" alt="Image" class="img-fluid w-100 rounded">
            </div>
            <!-- Metin Kısmı -->
            <div class="col-lg-4 col-md-5 col-sm-12">
                <div class="tm-bg-gray tm-video-details p-4">
                    <p class="mb-4">
                        Umarız web siteniz için veya kişisel kullamınız bu FreeStock fotoğraf şablonunu beğenirsiniz. Sizin için düzenli olarak yeni şablonlar hazırlıyoruz. Lütfen tekrar gelin ve FreeStock web sitemizi tekrar ziyaret edin.
                    </p>
                    <div class="text-center mb-5">
                        <a href="#" id="download-btn" class="btn btn-primary tm-btn-big">Ücretsiz İndir</a>
                    </div>
                    <div class="mb-4 d-flex flex-wrap">
                        <div class="mr-4 mb-2">
                            <span class="tm-text-gray-dark">Boyut </span><span
                                class="tm-text-primary">1920x1080</span>
                        </div>
                        <div class="mr-4 mb-2">
                            <span class="tm-text-gray-dark">Format: </span><span class="tm-text-primary">JPG</span>
                        </div>
                    </div>
                    <div class="mb-4">
                        <h3 class="tm-text-gray-dark mb-3">Lisans</h3>
                        <p>Hem kişisel hem de ticari kullanım için tamamen ücretsizdir.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- container-fluid, tm-container-content -->

    <footer class="tm-bg-gray pt-5 pb-3 tm-text-gray tm-footer">
        <div class="container-fluid tm-container-small">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">FreeStock Hakkında</h3>
                    <p>Umarız web siteniz veya kişisel kullamınız için bu FreeStock fotoğraf şablonunu beğenirsiniz. Sizin için
                        düzenli olarak yeni şablonlar hazırlıyoruz. Lütfen tekrar gelin ve FreeStock web sitemizi tekrar
                        ziyaret edin.</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">Our Links</h3>
                    <ul class="tm-footer-links pl-0">
                        <li><a href="#">Advertise</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Our Company</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
                    <ul class="tm-social-links d-flex justify-content-end pl-0 mb-5">
                        <li class="mb-2"><a href="https://facebook.com"><i class="fab fa-facebook"></i></a></li>
                        <li class="mb-2"><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                        <li class="mb-2"><a href="https://instagram.com"><i class="fab fa-instagram"></i></a></li>
                        <li class="mb-2"><a href="https://pinterest.com"><i class="fab fa-pinterest"></i></a></li>
                    </ul>
                    <a href="#" class="tm-text-gray text-right d-block mb-2">Terms of Use</a>
                    <a href="#" class="tm-text-gray text-right d-block">Privacy Policy</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-7 col-12 px-5 mb-3">
                    Copyright 2020 Catalog-Z Company. All rights reserved.
                </div>
                <div class="col-lg-4 col-md-5 col-12 px-5 text-right">
                    Designed by <a href="https://templatemo.com" class="tm-text-gray" rel="sponsored"
                        target="_parent">TemplateMo</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function () {
            $('body').addClass('loaded');
        });
    </script>


    <script>
        function getParameterByName(name) {
            const url = new URL(window.location.href);
            return url.searchParams.get(name);
        }

        function displayPhoto() {
            const photoUrl = getParameterByName('photo');
            console.log(photoUrl); 
            const photoElement = document.getElementById('photo');
            const downloadBtn = document.getElementById('download-btn');

            if (photoUrl) {
                photoElement.src = photoUrl; 
                downloadBtn.href = photoUrl; 
                downloadBtn.download = photoUrl.split('/').pop(); 
            } else {
                console.error("Photo URL bulunamadı!");
            }
        }

        document.addEventListener('DOMContentLoaded', displayPhoto);
    </script>



</body>


</html>